DATABASE_URL=postgresql://user:pass@localhost:5432/myapp_test
NODE_ENV=test
PORT=8080
JWT_SECRET=hyoieuqwrjnksd
OPENROUTER_API_KEY=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
